{% extends "parts/base.html" %}

{% block content %}

<form method="POST">
    {% csrf_token %}
    <div class="row gap-20 masonry pos-r">
        <div class="masonry-item col-md-6">
            <div class="bgc-white p-20 bd"><h6 class="c-grey-900">{{ device.client.name }} / {{ device.name }}</h6>
                <div class="mT-30">
                    {% if request.user.is_superuser == 1 %}
                    <div class="form-group">
                        <label>Клиент</label>
                        <select class="form-control" placeholder="" name="client_id">
                            {% for client in clients %}
                            <option value="{{ client.id }}" {% if client.id == device.client_id %} selected="selected" {% endif %}
                            >{{ client.name }}
                            </option>
                            {% endfor %}
                        </select>
                        <small class="form-text text-muted"></small>
                    </div>
                    {% endif %}
                    <div class="form-group">
                        <label>Device</label>
                        <input type="text" class="form-control" readonly="readonly" placeholder="назначается автоматически" name="uid" value="{{ device.uid }}">
                        <small class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label>Наименование</label>
                        <input type="text" class="form-control" placeholder="" name="name" value="{{ device.name }}">
                        <small class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label>Адресс</label>
                        <input type="text" class="form-control" placeholder="" name="address" value="{{ device.address }}">
                        <small class="form-text text-muted"></small>
                    </div>
                </div>
            </div>
        </div>

        <div class="masonry-item col-md-6">
            <div class="bgc-white p-20 bd"><h6 class="c-grey-900"></h6>
                <div class="mT-30">
                    <div class="form-group">
                        <label>Комментарий</label>
                        <textarea class="form-control" placeholder="" name="comment" rows="5">{{ device.comment }}</textarea>
                        <small class="form-text text-muted"></small>
                    </div>
                </div>
            </div>
        </div>

        <div class="masonry-item col-md-12">
            <div class="bgc-white p-20 bd"><h6 class="c-grey-900">Датчики <a href="/help#device_unit" target="_blank"><i class="ti-help-alt"></i></a> </h6>
                <div class="mT-30">
                    {% if errors %}
                        <div class="alert-danger mb-3 p-5">
                            {% for key, value in errors.items %}
                                {% for i in value %}
                                    <div>{{ i }}</div>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="row gap-20 masonry pos-r">
                        {% for row in units %}
                            <div class="masonry-item col-md-6 col-lg-4 col-xl-3">
                                <div>
                                    <label>{{ row.family__title }} / {{ row.units__title }}</label>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">PIN</label>
                                    <div class="col-sm-10">
                                        {% if row.is_pin %}
                                        <select class="form-control" name="client_pin_{{ row.units__id }}" >
                                            <option value="-1" {% if row.gpio__pin == -1 %}selected="selected"{% endif %}>-- не выбрано --</option>
                                            {% for pinNumber in pins %}
                                                <option value="{{ pinNumber }}" {% if row.gpio__pin == pinNumber %}selected="selected"{% endif %}>{{ pinNumber }}</option>
                                            {% endfor %}
                                        </select>
                                        {% else %}
                                            <input disabled="disabled" class="form-control" name="client_pin_{{ row.units__id }}" value="" />
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Описание датчика</label>
                                    <textarea class="form-control" placeholder="" name="client_unit_{{ row.units__id }}" rows="5">{{ row.gpio__format }}</textarea>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="masonry-item col-md-12">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </div>
</form>

{% endblock content %}