upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/run/focus/socket fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
  listen 80 default_server;
  client_max_body_size 4G;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    include proxy_params;
    proxy_pass http://app_server;
  }
}
