[uwsgi]
master = true
processes = 8
;threads = 1
socket = /var/www/focus/nginx/socket.sock
chmod-socket = 777
vacuum = true
die-on-term = true
pythonpath = /var/www/focus/env/bin/python3.6
chdir = /var/www/focus/
wsgi-file =  /var/www/focus/Django/wsgi.py
virtualenv = /var/www/focus/env
env = DJANGO_SETTINGS_MODULE=Django.settings
ignore-sigpipe=true
ignore-write-errors=true
max-requests=100
