{% extends "parts/base.html" %}

{% block content %}
    <form method="POST">
        {% csrf_token %}
        <div class="row gap-20 masonry pos-r">
            <div class="masonry-item col-md-6">
                <div class="bgc-white p-20 bd"><h6 class="c-grey-900">{{ user.client.name }} / {{ user.firstname }} {{ user.lastname }}</h6>
                    <div class="mT-30">
                        {% for perm in perms_list %}
                        <div class="form-group">
                            <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                                <input type="checkbox" id="inputCall{{perm.id}}" name="perm_{{perm.id}}" class="peer"
                                       {% if perm.id in user_perm %} checked="checked" {% endif %} />
                                <label for="inputCall{{perm.id}}" class="peers peer-greed js-sb ai-c">
                                    <span class="peer peer-greed">{{ perm.name }}</span>
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="masonry-item col-md-12">
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
        </div>
    </form>

{% endblock content %}