{% extends "parts/base.html" %}

{% block content %}

<form method="POST">
    {% csrf_token %}
    <div class="row gap-20 masonry pos-r">
        <div class="masonry-item col-md-6">
            <div class="bgc-white p-20 bd"><h6 class="c-grey-900">{{ client.name }}</h6>
                <div class="mT-30">
                    <div class="form-group">
                        <label>Наименование</label>
                        <input type="text" class="form-control" placeholder="" name="name" value="{{ client.name }}">
                        <small class="form-text text-muted">Наименование клиента</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="masonry-item col-md-12">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </div>
</form>

{% endblock content %}